# easy-food

./: .gitignore  404.html  EasyFood.sln  README.md  blog.html  index.html  markdown-page.html  sitemap.xml
src/EF.Pedidos.Domain/: EF.Pedidos.Domain.csproj
src/EF.Pedidos.Domain/Models/: Item.cs  Pedido.cs
src/EF.Pedidos.Domain/Repository/: IPedidoRepository.cs
src/Presentation/EF.Api/: Dockerfile  EF.Api.csproj  Program.cs  api-requests.http  appsettings.Development.json  appsettings.json  http-client.env.json
src/Presentation/EF.Api/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Presentation/EF.Api/Extensions/: ExceptionMiddleware.cs
src/Services/EF.Carrinho.Application/: EF.Carrinho.Application.csproj
src/Services/EF.Carrinho.Application/Adapters/: EstoqueAdapter.cs  ProdutoAdapter.cs
src/Services/EF.Carrinho.Application/DTOs/: AdicionarItemDto.cs  AtualizarItemDto.cs  CarrinhoClienteDto.cs  CarrinhoFechadoDto.cs  CarrinhoFechadoRespostaDto.cs  ItemCarrinhoDto.cs  ItemDto.cs  ResumoCarrinhoDto.cs  ResumoItemDto.cs
src/Services/EF.Carrinho.Application/Events/: CarrinhoEventHandler.cs
src/Services/EF.Carrinho.Application/Mapping/: DomainToDtoProfile.cs
src/Services/EF.Carrinho.Application/Mappings/: AdapterToDtoProfile.cs  DomainToDtoMapper.cs  DomainToDtoProfile.cs  DtoToDomainProfile.cs  ExternalDtoToDtoProfile.cs
src/Services/EF.Carrinho.Application/Ports/: ICupomService.cs  IEstoqueService.cs  IProdutoService.cs
src/Services/EF.Carrinho.Application/Services/: BaseCarrinhoService.cs  CarrinhoAppService.cs  CarrinhoCheckoutService.cs  CarrinhoConsultaService.cs  CarrinhoManipulacaoService.cs  CarrinhoService.cs
src/Services/EF.Carrinho.Application/UseCases/: AdicionarItemCarrinhoUseCase.cs  ConsultarCarrinhoUseCase.cs
src/Services/EF.Carrinho.Domain/: EF.Carrinho.Domain.csproj
src/Services/EF.Carrinho.Domain/Models/: CarrinhoCliente.cs  Cupom.cs  Item.cs
src/Services/EF.Carrinho.Domain/Repository/: ICarrinhoRepository.cs
src/Services/EF.Clientes.Infra/: EF.Clientes.Infra.csproj
src/Services/EF.Clientes.Infra/Data/: ClienteDbContext.cs
src/Services/EF.Clientes.Infra/Migrations/: 20231209110911_BaseInicialClientes.Designer.cs  20231209110911_BaseInicialClientes.cs
src/Services/EF.Estoques.Application/: EF.Estoques.Application.csproj
src/Services/EF.Estoques.Application/Commands/: AtualizarEstoqueCommand.cs  AtualizarEstoqueCommandHandler.cs
src/Services/EF.Estoques.Application/DTOs/: EstoqueDto.cs
src/Services/EF.Estoques.Application/Mappings/: EstoqueDomainToDtoProfile.cs
src/Services/EF.Estoques.Application/Queries/: EstoqueQuery.cs  IEstoqueQuery.cs
src/Services/EF.Estoques.Application/UseCases/: ConsultaEstoqueUseCase.cs
src/Services/EF.Identidade.Application/: EF.Identidade.Application.csproj
src/Services/EF.Identidade.Application/DTOs/: NovoUsuario.cs  RespostaTokenAcesso.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioToken.cs
src/Services/EF.Identidade.Application/Services/: AcessoAppService.cs  IAcessoAppService.cs
src/Services/EF.Identidade.Application/UseCases/: AcessoUseCase.cs  IdentidadeUseCase.cs
src/Services/EF.Identidade.Domain/: EF.Identidade.Domain.csproj
src/Services/EF.Identidade.Domain/Models/: Usuario.cs  UsuarioClaim.cs
src/Services/EF.Identidade.Domain/Services/: IUsuarioService.cs
src/Services/EF.Identidade.Infra/: EF.Identidade.Infra.csproj
src/Services/EF.Identidade.Infra/Data/: IdentidadeDbContext.cs
src/Services/EF.Identidade.Infra/Extensions/: ApplicationUser.cs  IdentitySettings.cs  TraducaoPortugues.cs
src/Services/EF.Identidade.Infra/Services/: UsuarioService.cs
src/Services/EF.Pedidos.Application/: EF.Pedidos.Application.csproj
src/Services/EF.Pedidos.Application/Adapters/: CupomAdapter.cs  EstoqueAdapter.cs  ProdutoAdapter.cs
src/Services/EF.Pedidos.Application/Commands/: CriarPedidoCommand.cs  CriarPedidoCommandHandler.cs  GerarPedidoCommand.cs  GerarPedidoCommandHandler.cs  IncluirItemPedidoCommand.cs  IncluirItemPedidoCommandHandler.cs
src/Services/EF.Pedidos.Application/DTOs/: ItemPedidoDto.cs  PedidoDto.cs
src/Services/EF.Pedidos.Application/Events/: PedidoEventHandler.cs
src/Services/EF.Pedidos.Application/Gateways/: IPagamentoService.cs  IProdutoService.cs
src/Services/EF.Pedidos.Application/Mappings/: AdapterToDtoProfile.cs  DomainToDtoMapper.cs  DomainToDtoProfile.cs  ExternalDtoToDtoProfile.cs
src/Services/EF.Pedidos.Application/Ports/: ICupomService.cs  IEstoqueService.cs  IPagamentoService.cs  IProdutoService.cs
src/Services/EF.Pedidos.Application/Queries/: PedidoQuery.cs
src/Services/EF.Pedidos.Application/Services/: IntegraPedidoService.cs  IntegrarPedidoService.cs
src/Services/EF.Pedidos.Application/UseCases/: ConsultarPedidoUseCase.cs  CriarPedidoUseCase.cs  ProcessarPagamentoUseCase.cs  ReceberPedidoUseCase.cs
src/Services/EF.Pedidos.Infra/: EF.Pedidos.Infra.csproj  PedidoDbContext.cs
src/Services/EF.Pedidos.Infra/Data/: PedidoDbContext.cs
src/Services/EF.Pedidos.Infra/Integrations/: CupomService.cs  EstoqueService.cs  ProdutoService.cs
src/Services/EF.Pedidos.Infra/Mapping/: ItemMapping.cs  PedidoMapping.cs
src/Services/EF.Pedidos.Infra/Migrations/: 20231208115053_BaseInicialPedidos.Designer.cs  PedidoDbContextModelSnapshot.cs
src/Services/EF.Pedidos.Infra/Repository/: PedidoRepository.cs
src/Shared/EF.Infra.Commons/: EF.Infra.Commons.csproj
src/Shared/EF.Infra.Commons/Extensions/: DateTimeExtension.cs
src/Shared/EF.WebApi.Commons/: EF.WebApi.Commons.csproj
test/EF.Api.Test/: EF.Api.Test.csproj  UnitTest1.cs
test/EF.Api.Test/Carrinho/: CarrinhoControllerTest.cs
test/EF.Api.Test/Config/: ApiFactory.cs  DockerHelper.cs  IntegrationTestAppFactory.cs  IntegrationTestsFixture.cs
test/EF.Api.Test/Controllers/: CarrinhoControllerTest.cs
test/EF.Api.Test/Fixtures/: IntegrationTestFixture.cs
test/EF.Api.Test/Identidade/: IdentidadeControllerTest.cs
test/EF.Test.Utils/: EF.Test.Utils.csproj
test/EF.Test.Utils/Orderers/: PriorityOrderer.cs  TestPriorityAttribute.cs
(+792 files in other folders)
