<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.6.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Services\EF.Carrinho.Domain\EF.Carrinho.Domain.csproj"/>
        <ProjectReference Include="..\..\src\Services\EF.Identidade.Application\EF.Identidade.Application.csproj" />
    </ItemGroup>

</Project>
