<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>1884b85e-25f6-4d91-a0ef-e073fbddc3ba</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Remove="Extensions\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\EF.Clientes.Infra\EF.Clientes.Infra.csproj"/>
        <ProjectReference Include="..\..\Services\EF.Identidade.Application\EF.Identidade.Application.csproj"/>
        <ProjectReference Include="..\..\Services\EF.Identidade.Infra\EF.Identidade.Infra.csproj"/>
        <ProjectReference Include="..\..\Services\EF.Pedidos.Application\EF.Pedidos.Application.csproj"/>
        <ProjectReference Include="..\..\Services\EF.Pedidos.Domain\EF.Pedidos.Domain.csproj"/>
        <ProjectReference Include="..\..\Services\EF.Pedidos.Infra\EF.Pedidos.Infra.csproj"/>
        <ProjectReference Include="..\..\Shared\EF.Domain.Commons\EF.Domain.Commons.csproj"/>
        <ProjectReference Include="..\..\Shared\EF.WebApi.Commons\EF.WebApi.Commons.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Extensions\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Extensions\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Extensions\**"/>
    </ItemGroup>

</Project>
