<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\EF.WebApi.Commons\EF.WebApi.Commons.csproj"/>
        <ProjectReference Include="..\EF.Carrinho.Domain\EF.Carrinho.Domain.csproj"/>
        <ProjectReference Include="..\EF.Estoques.Application\EF.Estoques.Application.csproj"/>
        <ProjectReference Include="..\EF.Produtos.Application\EF.Produtos.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="DTOs\Integrations\ProdutoCupomDto.cs"/>
    </ItemGroup>

</Project>
