<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\EF.Domain.Commons\EF.Domain.Commons.csproj"/>
        <ProjectReference Include="..\EF.Cupons.Application\EF.Cupons.Application.csproj"/>
        <ProjectReference Include="..\EF.Estoques.Application\EF.Estoques.Application.csproj"/>
        <ProjectReference Include="..\EF.Pagamentos.Application\EF.Pagamentos.Application.csproj"/>
        <ProjectReference Include="..\EF.Pedidos.Domain\EF.Pedidos.Domain.csproj"/>
        <ProjectReference Include="..\EF.Produtos.Application\EF.Produtos.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Ports\**"/>
        <Compile Include="Ports\ICupomService.cs" />
        <Compile Include="Ports\IEstoqueService.cs" />
        <Compile Include="Ports\IProdutoService.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Ports\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Ports\**"/>
    </ItemGroup>

</Project>
