<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\EF.Core.Commons\EF.Core.Commons.csproj" />
      <ProjectReference Include="..\EF.Clientes.Domain\EF.Clientes.Domain.csproj" />
    </ItemGroup>

</Project>
